Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/Ondine/Documents/eagle/TLNS/TLNS_driver_board.gpi

 Date              : 2018-08-25 19:13
 Plotfile          : C:/Users/Ondine/Documents/eagle/TLNS/TLNS_driver_board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0425inch x 0.0413inch    56
 D12      draw      0.0600inch              25
 D13      rectangle 0.0394inch x 0.0433inch   100
 D14      octagon   0.0600inch              12
 D15      rectangle 0.0256inch x 0.0669inch    56
 D16      rectangle 0.0260inch x 0.0800inch    28
 D17      rectangle 0.0710inch x 0.0630inch     2
 D18      rectangle 0.0433inch x 0.0394inch     4
 D19      rectangle 0.0866inch x 0.0236inch    14
 D20      rectangle 0.0236inch x 0.0157inch     6
 D21      draw      0.0200inch             490
 D22      round     0.0356inch             103
 D23      draw      0.0160inch              22

