Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/Ondine/Documents/eagle/TLNS/tongue_electrode_grid.gpi

 Date              : 2018-08-21 15:06
 Plotfile          : C:/Users/Ondine/Documents/eagle/TLNS/tongue_electrode_grid.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0600inch             100
 D12      round     0.0433inch             100
 D13      round     0.0240inch             100
 D14      draw      0.0050inch             288

