Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/Ondine/Documents/eagle/TLNS/tongue_electrode_grid.dri

 Date              : 2018-08-21 15:06
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   100
 T02   0.0400inch   100

Total number of drills: 200

Plotfiles:

 C:/Users/Ondine/Documents/eagle/TLNS/tongue_electrode_grid.TXT
